
/*generales*/
*{
	font-family: 'Lato', sans-serif;
}
hr{
	width:50px;border:5px solid red;
	border-radius: 4px;
	margin: 20px 0
}
h1{
	font-size: 28px;
}
h2{
	font-size:34px;
}
h3{
	font-size:34px;
}
h4{
	font-size: 20px;
}
p {
    margin-bottom:  1em;
    padding-bottom: 1em;
}
a{
	text-decoration: none;
}
header{
	padding-top: .5em;
	padding-bottom: .5em;
	height: 60px;
}

ul{
	padding-left: 1em;
}

footer img{
	width: 5%;
	margin:1em;
}

/*particulares*/

/*primer secci√≥n*/

.navbar-brand{
	color: gray
}
.navbar-brand--title{
	font-color:gray;
}
.text-right{
	text-align: right
}
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.button{
	background-color: #0081ff;
	color: white;
	border-radius: .5em;
	padding: .7em 1em;
	font-size: 16px;
}

/*seccion 02*/
.hero-image{
	display: table;
	width: 100%;
	min-height: 515px;
	padding: 6em 0;
	text-align: center;
	background: url(../img/bg-masthead.jpg) no-repeat bottom center scroll;
	background-color: #000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.sombra {
  position: absolute;
  background-color: #000000;
  height: 514px;
  width: 100%;
  opacity: .3;
  top: 60px;
}
.hero-image--tittle{
	color: white;
	margin: 1em 0em;
	font-size: 50px;
}
.hero-input{
	padding: .5rem 1rem;
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: .3rem;
	width: 80%
}
.hero-button{
	padding: .5rem 1rem;
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: .3rem;
}
/*seccion03*/
.servicios{
	background-color: #f8f9fb;
	padding-top: 4em;
	padding-bottom: 4em;
}
.servicios h3{
	font-size: 1.8rem;
	margin-top: 1em;
	margin-bottom: .5em;
}
.servicios p{
	color: #9E9E9E;
	font-size: 1.05rem;
	font-weight:lighter;
}
/*seccion04*/

.gridFeatures-cell, .gridFeatures-cell--img{
	overflow: hidden;
	height: 380px;
	padding: 0px;
}
.gridFeatures-cell{
	padding: 7rem 5rem;
}
.gridFeatures-cell--img img{
  width: 100%;
}
